# CompareMarketUIAutomation

./: pom.xml
config/: config.properties  log4j.xml
src/main/java/com/compare/au/common/: ReportHelper.java  TestBase.java
src/main/java/com/compare/au/configutils/: LoadProperties.java
src/main/java/com/compare/au/pages/: CarInsurancePage.java
src/test/java/com/compare/au/runner/: TestRunner.java
src/test/java/com/compare/au/steps/: CarInsuranceStepdef.java  CommonStepDef.java
