#######################################################
# DEFINES WHICH ENV AND BROWSER TO RUN TESTS ON
#######################################################

#which browser to run on ff or firefox, ie or internetexplorer, gc or chrome, headless, htmlunit
browser=GoogleChrome

env.url=https://www.comparethemarket.com.au/